<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethan's Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="imgs/me/me-head.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Estonia&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Landing page -->
    <div id="landing">
      <!-- Nav bar -->
      <nav>
        <a href="#about"
          ><img src="imgs/me/me-head.png" alt="Cartoon Head" id="head-shot"
        /></a>
        <div id="nav-right">
          <a href="#about">About Me</a>
          <a href="#portfolio">Projects</a>
          <a href="#contact">Contact</a>
          <a class="resume" href="#">Resume</a>
        </div>
      </nav>
      <!--  Modal -->
      <div id="resume-modal" class="modal">
        <div class="content">
          <button class="close" id="resume-close">
            <i class="fas fa-times"></i>
          </button>
          <iframe
            class="preview"
            src="https://docs.google.com/document/d/e/2PACX-1vSDtq2unujhukLxeZ_5LTDT2aVSFm2Av5uGLSohs1sx-W0E1-1_LM5mDDQb8O1_EEOA7xEIcOHccCSl/pub?embedded=true"
          ></iframe>
        </div>
      </div>

      <div id="intro">
        <h1>I'm Ethan</h1>
        <h5>a full stack developer</h5>
      </div>
    </div>

    <!-- About me section -->
    <section class="section" id="about">
      <!-- Shoe selector -->
      <div id="shoes">
        Choose a shoe:
        <div id="shoe-box">
          <div>
            <img src="imgs/me/ones.png" alt="Jordan 1s" id="ones" />
            <div class="hidden" id="ones-drop">
              <button class="circle" id="red"></button>
              <button class="circle" id="purple"></button>
              <button class="circle" id="blue"></button>
              <button class="circle" id="green"></button>
            </div>
          </div>
          <div>
            <img src="imgs/me/threes.png" alt="Jordan 3s" id="threes" />
            <div class="hidden" id="threes-drop">
              <button class="circle" id="white"></button>
              <button class="circle" id="black"></button>
            </div>
          </div>
        </div>
      </div>
      <!-- About me pic and blurb -->
      <div id="center">
        <img src="imgs/me/me-one.png" alt="Cartoon Me" id="me" />
        <h3>Hi!</h3>
        <p>
          I am a developer who specializes in problem solving and writing clean,
          elegant, and efficient code. When I am away from my computer, I am
          most likely reading, losing golf balls, running, or if it is cold,
          skiing.
        </p>
        <div class="line">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <!-- Languages / libraries -->
        <h3>Technologies</h3>
        <h5 id="fe">Front End <i class="fas fa-angle-down"></i></h5>
        <div id="fe-logo" class="img-container">
          <img src="imgs/libraries/js.png" alt="JavaScript Icon" />
          <img src="imgs/libraries/html.png" alt="HTML Icon" />
          <img src="imgs/libraries/css.png" alt="CSS Icon" />
          <img src="imgs/libraries/react.png" alt="React Icon" class="space" />
        </div>
        <h5 id="be">Back End <i class="fas fa-angle-down"></i></h5>
        <div id="be-logo" class="img-container">
          <img src="imgs/libraries/node.png" alt="Node Icon" />
          <img src="imgs/libraries/express.png" alt="Express Icon" />
        </div>
        <h5 id="db">Database <i class="fas fa-angle-down"></i></h5>
        <div id="db-logo" class="img-container">
          <img src="imgs/libraries/mongodb.png" alt="Mongo Icon" />
          <img src="imgs/libraries/mysql.png" alt="MySql Icon" />
        </div>
        <h5 id="ot">Other Tools <i class="fas fa-angle-down"></i></h5>
        <div id="ot-logo" class="img-container">
          <img src="imgs/libraries/git.png" alt="Git Icon" class="space" />
          <img src="imgs/libraries/npm.png" alt="NPM Icon" class="space" />
          <img
            src="imgs/libraries/bootstrap.png"
            alt="Bootstrap Icon"
            class="space"
          />
          <img src="imgs/libraries/typescript.png" alt="TypeScript Icon" />
          <img src="imgs/libraries/jquery.png" alt="JQuery Icon" />
          <img src="imgs/libraries/p5js.png" alt="P5 Icon" />
        </div>
      </div>
      <div class="empty"></div>
    </section>

    <!-- Projects -->
    <section class="section" id="portfolio">
      <div class="line">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <h3>Projects</h3>
      <div class="project" id="item-one">
        <h4>Hidden Gems</h4>
        <div class="swiper gemSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="imgs/projects/hidden-gem-1.png"
                alt="Hidden Gem preview"
                class="web-preview"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="imgs/projects/hidden-gem-2.png"
                alt="Hidden Gem preview"
                class="web-preview"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="imgs/projects/hidden-gem-3.png"
                alt="Hidden Gem preview"
                class="web-preview"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="imgs/projects/hidden-gem-4.png"
                alt="Hidden Gem preview"
                class="web-preview"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="imgs/projects/hidden-gem-5.png"
                alt="Hidden Gem preview"
                class="web-preview"
              />
            </div>
          </div>
          <div class="controls">
            <div class="swiper-pagination"></div>
            <button class="scroll left btn-dark gem-left">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="scroll right btn-dark gem-right">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>

        <p class="langs small">React/CSS/NodeJS/MongoDB/Express</p>
        <p class="description">
          Developed a website that works with the Mapbox api to allow users to
          share their favorite restaurants, hikes, or activities by placing
          markers(gems) on the map. Additionally, other users can come along and
          interact with gems in their area by voting and saving gems to their
          profile to visit later.
        </p>
        <div class="btn-container">
          <a href="https://hidden-gem.vercel.app/" target="_blank"
            ><button class="btn btn-dark">Visit</button></a
          >
          <a href="https://github.com/Kriviears/Hidden-gem" target="_blank"
            ><button class="btn btn-dark">Front-end Code</button></a
          >
          <a href="https://github.com/Kriviears/hidden-gem-api" target="_blank"
            ><button class="btn btn-dark">Back-end Code</button></a
          >
        </div>
      </div>

      <div class="project" id="item-two">
        <h4>Google Clone</h4>

        <div class="swiper googleSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="imgs/projects/google-clone-1.png"
                alt="Google Clone preview"
                class="web-preview"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="imgs/projects/google-clone-2.png"
                alt="Google Clone preview"
                class="web-preview"
              />
            </div>
          </div>
          <div class="controls">
            <div class="swiper-pagination"></div>
            <button class="scroll left btn-light google-left">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="scroll right btn-light google-right">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>

        <p class="langs">React/CSS</p>
        <p class="description">
          Created a simple UI clone of Google with React and CSS, while using
          the Google search API to get search results.
        </p>
        <a href="https://google-clone-ethanruity.vercel.app/" target="_blank"
          ><button class="btn btn-light">Visit</button></a
        >
        <a href="https://github.com/ethanruity/google-clone" target="_blank"
          ><button class="btn btn-light">View Code</button></a
        >
      </div>
      <div class="project" id="item-three">
        <h4>Snake Game</h4>
        <div class="swiper snakeSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="imgs/projects/snake-1.png"
                alt="Snake preview"
                class="web-preview"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="imgs/projects/snake-2.png"
                alt="Snake preview"
                class="web-preview"
              />
            </div>
          </div>
          <div class="controls">
            <div class="swiper-pagination"></div>
            <button class="scroll left btn-dark snake-left">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="scroll right btn-dark snake-right">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
        <p class="langs">P5.js/Javascript</p>
        <p class="description">
          Created a fun snake game with P5.js and functional programming to
          create a snake and check if the snake is hitting a border, itself or a
          piece of food. This game also utilizes local storage, where it will
          store your high score so you can come back and try to beat it!
        </p>
        <a href="https://codepen.io/eruity/full/LYOZoJq" target="_blank"
          ><button class="btn btn-dark">Visit</button></a
        >
        <a href="https://codepen.io/eruity/pen/LYOZoJq" target="_blank"
          ><button class="btn btn-dark">View Code</button></a
        >
      </div>
    </section>

    <!-- Footer and contact info -->
    <footer class="section" id="contact">
      <p>
        <a href="#about">About Me</a> | <a href="#portfolio">Projects</a> |
        <a class="resume">Resume</a> |
        <a href="mailto:eruity1@gmail.com">Email</a>
      </p>
      <h3>
        <a href="https://github.com/ethanruity" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/ethan-ruitenberg-b5807a1a2/"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
      </h3>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
